{% load humanize %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{% block titulo %}TomBank{% endblock %}</title>
        {% block styles %}{% endblock %}
        <style>
            .chip-err {
                padding: 5px 10px;
                border-radius: 5px;
                background-color: #dc143c;
                color: #ffffff;
                box-shadow: #585858 1px 2px 2px;
            }
            body::before {
                background-image: url(/static/small-pattern.jpeg);
                content: "";
                position: fixed;
                background-repeat: repeat;
                top: -1000px;
                right: -1000px;
                bottom: -1000px;
                left: -1000px;
                z-index: -1;
                background-size: 110px;
                transform: rotate(25deg);
                opacity: 20%;
            }
            body:not(:has(.pay-card))::before {
                opacity: 10%;
            }
            .pay-card {
                background-color: #ffffffdd;
                border-radius: 10px;
                width: 650px;
                text-align: -webkit-center;
                padding: 30px;
                margin: 100px auto auto;
                box-shadow: 4px 4px 10px 5px #777;
            }
        </style>

    </head>
    <body>
        {% block bienvenido %}<h1>Bienvenido administraTom 🐈‍⬛</h1>{% endblock %}
        {% if messages %}
            <div id="messages">
                {% for message in messages %}
                    <div>{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
        <br>
        <br>
        <div class="body">
            {% block body %}{% endblock %}
        </div>
    </body>
    {% block sctipts %}{% endblock %}
</html>
